<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="website icon" type="png" href="image/icon.png" >
    <title>Ingredients at The Auburn Coffee</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /* background-color: rgb(255, 242, 179); */
            background: url('image/coffee-beans-background.png') repeat center;
            margin: 20px;
        }
        .navbar {
            display: flex;
            padding: 22px 0;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }
        .navbar .logo {
            gap: 10px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .navbar .logo img {
            width: 100px;
            border-radius: 50%;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            max-width: 800px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack children vertically */
        }
        h1, h2 {
            text-align: center;
            color: rgb(144, 100, 18);
        }
        h1:hover {
            color: rgb(18, 129, 144);
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
            line-height: 1.6;
            color: rgb(52, 37, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="home.html" class="logo">
                <img src="products/auburn.jpg" alt="logo">
                <h1>The Auburn Coffee</h1>
            </a>
        </nav>
    </header>
    <div class="container">
        <h1>Our pre-order page is in progress, please keep in touch and come back soon ^^</h1>
    </div>
    <!-- Bootstrap JavaScript reference -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
